.skills {
    background: var(--primary-background);
}

.skills-container {
    display: flex;
}


.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    padding: 5px 5px 5px 0;
    /* animation: 0.7s curtain cubic-bezier(.86,0,.07,1) 0.4s both; */
}

.grid-item {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*transition: 5s;*/
}

.grid-item:hover {
    background: #dddddd;
}

/*
.grid-item:hover .star-container {
    padding-right: 4px;
}*/
